MONGODB_URI=mongodb+srv://fran6:fran6@cluster0.98vajvr.mongodb.net/alt-shop?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=altShop
PAYPAL_CLIENT_ID=AdsmMLNucsSUs9ETWfiaRxx96orFZ6ESbsu5go-0l-NVwSghhg8BR_VwM6ySI86ZmDK7ETbOpc7WQ6yG
NODE_ENV=developement